# prefix: acorn.

disk adfs.160
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 16
        bps = 256
        gap3 = 57
        id = 0
        rate = 250
    end
end

disk adfs.320
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 16
        bps = 256
        gap3 = 57
        id = 0
        rate = 250
    end
end

disk adfs.640
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
        gap3 = 57
        id = 0
        rate = 250
    end
end

disk adfs.800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 5
        bps = 1024
        gap3 = 116
        id = 0
        rate = 250
    end
end

disk adfs.1600
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 1024
        gap3 = 116
        id = 0
        rate = 500
    end
end

disk dfs.ss
    cyls = 40
    heads = 1
    tracks * ibm.fm
        secs = 10
        bps = 256
        iam = no
        gap3 = 21
        id = 0
        cskew = 3
        rate = 125
    end
end

disk dfs.ss80
    cyls = 80
    heads = 1
    tracks * ibm.fm
        secs = 10
        bps = 256
        iam = no
        gap3 = 21
        id = 0
        cskew = 3
        rate = 125
    end
end

disk dfs.ds
    cyls = 40
    heads = 2
    tracks * ibm.fm
        secs = 10
        bps = 256
        iam = no
        gap3 = 21
        id = 0
        cskew = 3
        rate = 125
    end
end

disk dfs.ds80
    cyls = 80
    heads = 2
    tracks * ibm.fm
        secs = 10
        bps = 256
        iam = no
        gap3 = 21
        id = 0
        cskew = 3
        rate = 125
    end
end
